# hr_wechat_app

./: Gruntfile.js  README  bower.json  build.gradle  package.json
dump/hr_app/: job.bson  job.metadata.json  profile.bson  profile.metadata.json  sequence.bson  sequence.metadata.json  system.indexes.bson  user.bson  user.metadata.json
scripts/: about.txt  first_user.json  install_env.sh  prepare_env.txt  start_services.sh
scripts/tomcat/: server.xml
src/main/groovy/com/cognizant/cdc/controller/: ApplicationController.groovy  AttachmentController.groovy  ConstantsController.groovy  ContentController.groovy  FileController.groovy  FileUploadController.groovy  JobController.groovy  JobManagementController.groovy  LocalizationController.groovy  PageController.groovy  ProfileController.groovy  ResumeController.groovy  ResumeManagementController.groovy  SimpleJSPController.groovy  UserController.groovy  simplePageController.groovy  templateController.groovy
src/main/groovy/com/cognizant/cdc/filter/: ReferrerCheckFilter.groovy  SecurityFilter.groovy
src/main/groovy/com/cognizant/cdc/model/: Application.groovy  Attachment.groovy  Content.groovy  Diploma.groovy  Entity.groovy  Job.groovy  Profile.groovy  Resume.groovy  User.groovy
src/main/groovy/com/cognizant/cdc/repository/: ApplicationRepository.groovy  AttachmentRepository.groovy  BaseRepository.groovy  DocumentNames.groovy  JobRepository.groovy  MongoFactory.groovy  ProfileRepository.groovy  ResumeRepository.groovy  SequenceRepository.groovy  UserRepository.groovy
src/main/groovy/com/cognizant/cdc/service/: ApplicationService.groovy  AttachmentService.groovy  JobService.groovy  (+3 more)
src/main/resources/: app.properties  applicationContext.xml  jobBundle.properties  springMVC-servlet.xml
src/main/webapp/: console  index.html  login  weixin
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: console.jsp  home.jsp  index.jsp  jobList.jsp  weixin.jsp
src/main/webapp/WEB-INF/jsp/fragment/: banner.jsp
src/main/webapp/WEB-INF/jsp/management/: banner.jsp  content.jsp  contentList.jsp  contentNew.jsp  contentSearch.jsp  jobList.jsp  jobNew.jsp  jobNewOrEdit.jsp  resumeList.jsp  resumeSearch.jsp
src/main/webapp/WEB-INF/jsp/weixin/: applyJob.jsp  banner.jsp  jobList.jsp
src/main/webapp/WEB-INF/tags/: console.tag  standard.tag
src/main/webapp/app/common/: app.js
src/main/webapp/app/common/scripts/: app.js  directives.js  filters.js  services.js
src/main/webapp/app/console/: app.js
src/main/webapp/app/console/scripts/: app.js  controllers.js  services.js
src/main/webapp/app/console/views/: job.confirm.dialog.html  job.detail.html  job.edit.html  job.list.html  job.preview.html  job.profiles.html  profile.list.html  profile.search.dialog.html  resume.list.html  resume.search.dialog.html  user.edit.html  user.list.html
src/main/webapp/app/login/: app.js
src/main/webapp/app/login/scripts/: controllers.js
src/main/webapp/app/scripts/: app.js  consoleApp.js  weixinApp.js
src/main/webapp/app/scripts/services/: jobService.js  resumeService.js
src/main/webapp/app/views/: confirm.dialog.html  job.edit.html  job.list.html  job.preview.html  resume.list.html  searchResume.dialog.html
src/main/webapp/app/weixin/: app.js
src/main/webapp/app/weixin/scripts/: controllers.js  directives.js
src/main/webapp/app/weixin/views/: job.detail.html  job.list.html  profile.new.html  resume.new.html
src/main/webapp/css/: animate.css
src/main/webapp/less/: console.less  global.less  login.less  styles.less  weixin.less
src/main/webapp/less/modules/: bootstrap.less  content.less  job-list.less  job.less  profile.less  resume.less  search.less  user.less
src/main/webapp/libs/: angular.min.js
src/test/com/cognizant/cdc/model/: JobTest.groovy
src/test/com/cognizant/cdc/service/: UserServiceTest.groovy
(+23 files in other folders)
