apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
	maven {
        url "http://maven.ansj.org/"
	}
}

war {
    baseName = "ROOT"
}

jettyRun {
    contextPath = ""
    reload ="automatic"
    scanIntervalSeconds = 1
}

//Auto register git as vcs tool
rootProject.idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.6'

	compile 'log4j:log4j:1.2.16'
	compile 'org.mongodb:mongo-java-driver:2.12.3'

    compile "javax.servlet:jstl:1.2"
	compile "javax.servlet.jsp:jsp-api:2.2"

    def springVersion = "4.0.6.RELEASE"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"   //required for email support after 3.1.0
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile "org.apache.tomcat:tomcat-servlet-api:7.0.6"
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'javax.mail:mail:1.4.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-fileupload:commons-fileupload:1.2.2'

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"

    //use ansj min version, please check http://nlpchina.github.io/ansj_seg/
    compile "org.ansj:ansj_seg:2.0.7:min"

    //use to strip of html tags in a string
    compile 'org.jsoup:jsoup:1.8.1'

    compile 'org.imgscalr:imgscalr-lib:4.2'

    compile 'xstream:xstream:1.2.2'  //for weixin push messages/commands


    testCompile 'org.gmock:gmock:0.8.3'
    testCompile 'junit:junit:4.10'
}



