db.server=127.0.0.1
db.port=27017
db.name=hr_app

#maximal uploaded file size is 3m
max.file.size=3145728

profile.page.size=10
job.page.size=10


weixin.token=
weixin.app.id=
weixin.secret=
weixin.state=