@import "modules/job.less";
@import "modules/user.less";
@import "modules/search.less";
@import "modules/profile.less";
@import "modules/bootstrap.less";
@import "global.less";

.message {
    position: absolute;
}

.job-container,.profile-container {
    &.ng-leave {
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
    }

    &.ng-enter {
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
//        -webkit-animation-name: fadeInLeft;
//        animation-name: fadeInLeft;
    }
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,"Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}