.ng-view {
    &.ng-enter {
        -webkit-animation-name: slideInRight;
        animation-name: slideInRight;
    }

    &.ng-leave {
        -webkit-animation-duration: 0s;
        animation-duration: 0s;
    }
}

.no-data {
    text-align: center;
    margin-top: 10%;
    color: lightgray;
}

button.btn {
    min-width: 80px;
}

.fix-width-8px {
    margin-left: 8px;
}

.fix-width-16px {
    margin-left: 8px;
}


.arrow-up(@size, @color) {
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;

    border-bottom: @size solid @color;
}

.arrow-down(@size, @color) {
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;

    border-top: @size solid @color;
}

.arrow-right(@size, @color) {
    width: 0;
    height: 0;
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;

    border-left: @size solid @color;
}

.arrow-left(@size, @color) {
    width: 0;
    height: 0;
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;

    border-right:@size solid @color;
}

.color-light-gray {
    color: #d3d3d3;
}

.transition-linear(@delay : 0.5s) {
    -webkit-transition:all linear @delay;
    -moz-transition:all linear @delay;
    -o-transition:all linear @delay;
    transition:all linear @delay;
}

.transition-ease-in-out(@delay: 0.5s) {
    -webkit-transition: all @delay ease-in-out;
    -moz-transition: all @delay ease-in-out;
    -o-transition: all @delay ease-in-out;
    transition: all @delay ease-in-out;
}