#login-wraper {
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin-top: -185px;
    margin-left: -235px;
    padding: 25px;
    width: 420px;
    background: white;
    text-align: center;

    .login-form {

        .body {
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;

            .form-control {
                border: none;
                box-shadow: none;

                label {
                    font-family: 'Lato', Helvetica, sans-serif;
                    font-size: 18px;
                    color: #333333;
                    font-weight: 300;
                    width: 100px;
                    text-align: left;
                }
            }

        }

        .footer {
            margin-top: 20px;

            button {
                width: 100px;
            }
        }

        legend {
            font-family: 'Lato', Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 300;
            color: #333333;
            -webkit-font-smoothing: subpixel-antialiased;
            padding-bottom: 18px;

            span {
                display: block;
                font-size: 18px;
            }
        }
    }
}