@import "modules/job.less";
@import "modules/profile.less";
@import "modules/search.less";
@import "modules/bootstrap.less";
@import "global.less";

body {
    font-family: "Helvetica Neue",Helvetica,Arial,"Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

.navbar-brand {
    padding: 10px;

    img {
        height: 40px;
        width: 40px;
        margin: -5px 5px 0px -5px;
    }
}