
.content-container {
	margin-left: 0;
	margin-right: 0;
	
    .content {
    	
    }
    
    .ellipsis {
		
    }

}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

