
.job-container {
    .job {
        padding: 8px;
        margin: 8px;
        border-bottom: 1px solid lightblue;

        &:last-child {
             border-bottom: none;
        }

        .content {
            margin-top: 8px;
        }

        .create-time {
            color: gray;
        }

        .toolbar {
            text-align: right;

            a {
                cursor: pointer;
                margin-left: 8px;
            }
        }
    }

}



.pagination-container {
    text-align: center;
}