
.job {
    padding: 8px;
    margin: 8px;
    border-bottom: 1px solid lightblue;

    &:last-child {
         border-bottom: none;
    }

    .content {
        margin-top: 8px;
    }

    .create-time {
        color: gray;
    }

    .toolbar {
        text-align: right;

        a {
            cursor: pointer;
            margin-left: 8px;
        }
    }
}



.pagination-container {
    text-align: center;
}


.new-job {

    h4 {
        text-align: center;
    }

    .error {
        width: 100%;
        float: left;
        color: red;
    }
}

@preview-height: 402px;
@preview-width: 255px;

.preview {

    .modal-content {
        box-shadow: none;
        background: none;
        border: none;

        .modal-body {
            padding: 0px;


            .iphone6 {
                background-repeat: no-repeat;
                background-size: 291px 593px;
                height: 593px;
                width: 291px;
                background-image: url("../images/iphone6.png");
            }

            .weixin-header {
                position: absolute;
                left: 17px;
                top: 71px;
                width: @preview-width;
            }

            .preview-panel {
                position: absolute;
                left: 18px;
                top: 120px;
                background-color: white;
                width: @preview-width;
                height: @preview-height;
                border-bottom: 1px solid lightblue;
                overflow: hidden;
                word-wrap: break-word;

                nav {
                    margin-bottom: 0px;
                }

                .wrapper {
                    width: @preview-width + 18px;
                    overflow-y: scroll;
                    height: @preview-height;

                    .job {
                        overflow: hidden;
                    }
                }

            }


        }
    }
}