
.profile-container {
    .profile {
        padding: 8px;
        margin: 8px;
        border-bottom: 1px solid lightblue;

        &:last-child {
             border-bottom: none;
        }

        .content {
            margin-top: 8px;
        }

        .create-time {
            color: gray;
        }

        .toolbar {
            text-align: right;

            a {
                cursor: pointer;
                margin-left: 8px;
            }
        }
    }
}

.new-profile {
    padding: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    
    .error {
    	color: red;
    	padding-left: 2px;
    }
}