
.search {

    text-align: left;

    .filter-toggle {
        height: 40px;
        text-align: center;
        overflow: hidden;

        .btn {
            position: absolute;
            right: 40px;
            border-radius: 0px;
            min-width: 40px;
        }

        .label {
            vertical-align: -webkit-baseline-middle;

            &.ng-hide-remove {
                display: none!important;
            }
        }
    }


    .panel {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;

        box-shadow: rgba(0, 0, 0, 0.247059) 0px 3px 8px 0px;
        margin-bottom: 0px;
        border-radius: 0px;
        .panel-footer {
            text-align: center;
        }

        &.ng-hide-remove {
            -webkit-animation-name: slideInDown;
            animation-name: slideInDown;
        }

        &.ng-hide-add {
            -webkit-animation-name: slideOutUp;
            animation-name: slideOutUp;
        }
    }
}

