.user-container {

    margin-top: 50px;

    table {
        margin-top: 10px;
    }

    .toolbar {
        text-align: right;
    }
}


.new-user {
    text-align: center;
    margin-top: 50px;

    label {
        min-width: 90px;
    }
}